LOGIN_PASSWORD = 0x01
GUEST_LOGIN = 0x02
SERVERLIST_REQUEST = 0x03
CHARLIST_REQUEST = 0x04
CHAR_SELECT_NO_PIC = 0x05
PLAYER_LOGGEDIN = 0x06
CHECK_CHAR_NAME = 0x07
CREATE_CHAR = 0x08
DELETE_CHAR = 0x09
PONG = 0x0A
CLIENT_ERROR = 0x0B
SERVERSTATUS_REQUEST = 0x13
SET_GENDER = 0x14

#CLIENT_HELLO = 0x7FFE
#TOS = 0x7FFE
#REDISPLAY_SERVERLIST = 0x7FFE
#VIEW_ALL_CHAR = 0x7FFE
#PICK_ALL_CHAR = 0x7FFE
#VIEW_SERVERLIST = 0x7FFE
#CREATE_ULTIMATE = 0x7FFE
#CHAR_SELECT = 0x7FFE
#AUTH_SECOND_PASSWORD = 0x7FFE
#VIEW_REGISTER_PIC = 0x7FFE
#VIEW_SELECT_PIC = 0x7FFE
#CLIENT_START = 0x7FFE
#CLIENT_FAILED = 0x7FFE
#CLIENT_ERROR = 0x7FFE
#ENABLE_LV50_CHAR = 0x7FFE
#CREATE_LV50_CHAR = 0x7FFE
#ENABLE_SPECIAL_CREATION = 0x7FFE
#CREATE_SPECIAL_CHAR = 0x7FFE

CHANGE_MAP = 0x19
CHANGE_CHANNEL = 0x1A
ENTER_CASH_SHOP = 0x1B
#ENTER_PVP = 0x7FFE
#ENTER_PVP_PARTY = 0x7FFE
#LEAVE_PVP = 0x7FFE
MOVE_PLAYER = 0x1C
CANCEL_CHAIR = 0x1D
USE_CHAIR = 0x1E
CLOSE_RANGE_ATTACK = 0x1F
RANGED_ATTACK = 0x20
MAGIC_ATTACK = 0x21
PASSIVE_ENERGY = 0x22
TAKE_DAMAGE = 0x23
#PVP_ATTACK = 0x7FFE
GENERAL_CHAT = 0x24
CLOSE_CHALKBOARD = 0x25
FACE_EXPRESSION = 0x26
#FACE_ANDROID = 0x7FFE
USE_ITEMEFFECT = 0x27
#WHEEL_OF_FORTUNE = 0x7FFE
#USE_TITLE = 0x7FFE
#CHANGE_SET = 0x7FFE
#MONSTER_BOOK_DROPS = 0x7FFE
NPC_TALK = 0x2C
NPC_TALK_MORE = 0x2D
NPC_SHOP = 0x2E
STORAGE = 0x2F
USE_HIRED_MERCHANT = 0x30
MERCH_ITEM_STORE = 0x31
DUEY_ACTION = 0x32
#MECH_CANCEL = 0x7FFE
OWL = 0x33
OWL_WARP = 0x34
ITEM_SORT = 0x35
ITEM_GATHER = 0x36
ITEM_MOVE = 0x37
#MOVE_BAG = 0x7FFE
#SWITCH_BAG = 0x7FFE
USE_ITEM = 0x38
CANCEL_ITEM_EFFECT = 0x39
USE_SUMMON_BAG = 0x3B
PET_FOOD = 0x3C
USE_MOUNT_FOOD = 0x3D
USE_SCRIPTED_NPC_ITEM = 0x7FFE
USE_RECIPE = 0x7FFE
USE_NEBULITE = 0x7FFE
USE_ALIEN_SOCKET = 0x7FFE
USE_ALIEN_SOCKET_RESPONSE = 0x7FFE
USE_NEBULITE_FUSION = 0x7FFE
USE_CASH_ITEM = 0x3E
USE_CATCH_ITEM = 0x3F
USE_SKILL_BOOK = 0x40
USE_OWL_MINERVA = 0x41
USE_TELE_ROCK = 0x42
USE_RETURN_SCROLL = 0x43
USE_UPGRADE_SCROLL = 0x44
#USE_FLAG_SCROLL = 0x7FFE
#USE_EQUIP_SCROLL = 0x7FFE
#USE_POTENTIAL_SCROLL = 0x7FFE
#USE_BAG = 0x7FFE
#USE_MAGNIFY_GLASS = 0x7FFE
DISTRIBUTE_AP = 0x45
#AUTO_ASSIGN_AP = 0x7FFE
HEAL_OVER_TIME = 0x46
DISTRIBUTE_SP = 0x47
SPECIAL_MOVE = 0x48
CANCEL_BUFF = 0x49
SKILL_EFFECT = 0x4A
MESO_DROP = 0x4B
GIVE_FAME = 0x4C
CHAR_INFO_REQUEST = 0x4E
SPAWN_PET = 0x4F
#GET_BOOK_INFO = 0x7FFE
#USE_FAMILIAR = 0x7FFE
#SPAWN_FAMILIAR = 0x7FFE
#RENAME_FAMILIAR = 0x7FFE
CANCEL_DEBUFF = 0x50
CHANGE_MAP_SPECIAL = 0x51
USE_INNER_PORTAL = 0x52
TROCK_ADD_MAP = 0x53
REPORT = 0x7FFE
QUEST_ACTION = 0x57
#REISSUE_MEDAL = 0x7FFE
SKILL_MACRO = 0x5A
#REWARD_ITEM = 0x7FFE
#ITEM_MAKER = 0x7FFE
#REPAIR_ALL = 0x7FFE
#REPAIR = 0x7FFE
#FOLLOW_REQUEST = 0x7FFE
#PQ_REWARD = 0x7FFE
#FOLLOW_REPLY = 0x7FFE
#AUTO_FOLLOW_REPLY = 0x7FFE
#USE_TREASUER_CHEST = 0x7FFE
#PROFESSION_INFO = 0x7FFE
#USE_POT = 0x7FFE
#CLEAR_POT = 0x7FFE
#FEED_POT = 0x7FFE
#CURE_POT = 0x7FFE
#REWARD_POT = 0x7FFE
#USE_COSMETIC = 0x7FFE
#PVP_RESPAWN = 0x7FFE
#GAIN_FORCE = 0x7FFE
PARTYCHAT = 0x5C
WHISPER = 0x5D
#SPOUSE_CHAT = 0x7FFE
MESSENGER = 0x5E
PLAYER_INTERACTION = 0x5F
PARTY_OPERATION = 0x60
DENY_PARTY_REQUEST = 0x61
#ALLOW_PARTY_INVITE = 0x7FFE
#EXPEDITION_OPERATION = 0x7FFE
#EXPEDITION_LISTING = 0x7FFE
GUILD_OPERATION = 0x62
DENY_GUILD_REQUEST = 0x63
ADMIN_COMMAND = 0x64
ADMIN_LOG = 0x65
BUDDYLIST_MODIFY = 0x66
NOTE_ACTION = 0x67
USE_DOOR = 0x69
#USE_MECH_DOOR = 0x7FFE
CHANGE_KEYMAP = 0x6B
RPS_GAME = 0x6C
RING_ACTION = 0x6D
WEDDING_ACTION = 0x6E
#ALLIANCE_OPERATION = 0x7FFE
#DENY_ALLIANCE_REQUEST = 0x7FFE
#REQUEST_FAMILY = 0x7FFE
#OPEN_FAMILY = 0x7FFE
#FAMILY_OPERATION = 0x7FFE
#DELETE_JUNIOR = 0x7FFE
#DELETE_SENIOR = 0x7FFE
#ACCEPT_FAMILY = 0x7FFE
#USE_FAMILY = 0x7FFE
#FAMILY_PRECEPT = 0x7FFE
#FAMILY_SUMMON = 0x7FFE
BBS_OPERATION = 0x71
CHAR_INFO_SET = 0x74
ENTER_MTS = 0x76
SOLOMON = 0x78
GACH_EXP = 0x79
#NEW_YEAR_CARD = 0x7FFE
#XMAS_SURPRISE = 0x7FFE
#TWIN_DRAGON_EGG = 0x7FFE
#ARAN_COMBO = 0x7FFE
#TRANSFORM_PLAYER = 0x7FFE
#CYGNUS_SUMMON = 0x7FFE
#CRAFT_DONE = 0x7FFE
#CRAFT_EFFECT = 0x7FFE
#CRAFT_MAKE = 0x7FFE
#CHANGE_ROOM_CHANNEL = 0x7FFE
#EVENT_CARD = 0x7FFE
#YOUR_INFORMATION = 0x7FFE
#FIND_FRIEND = 0x7FFE
#PINKBEAN_CHOCO_OPEN = 0x7FFE
#PINKBEAN_CHOCO_SUMMON = 0x7FFE
MOVE_PET = 0x7B
PET_CHAT = 0x7C
PET_COMMAND = 0x7D
PET_LOOT = 0x7E
PET_AUTO_POT = 0x7F
PET_IGNORE = 0x80
MOVE_SUMMON = 0x83
SUMMON_ATTACK = 0x84
DAMAGE_SUMMON = 0x85
SUB_SUMMON = 0x86
REMOVE_SUMMON = 0x87
#PVP_SUMMON = 0x7FFE
#MOVE_DRAGON = 0x7FFE
#MOVE_ANDROID = 0x7FFE
#MOVE_FAMILIAR = 0x7FFE
#TOUCH_FAMILIAR = 0x7FFE
#ATTACK_FAMILIAR = 0x7FFE
#REVEAL_FAMILIAR = 0x7FFE
#QUICK_SLOT = 0x7FFE
#SKILL_MEMORY = 0x141 INT
#PAM_SONG = 0x7FFE
MOVE_LIFE = 0x8C
AUTO_AGGRO = 0x8D
FRIENDLY_DAMAGE = 0x90
MONSTER_BOMB = 0x91
HYPNOTIZE_DMG = 0x92
#MOB_BOMB = 0x7FFE
MOB_NODE = 0x93
DISPLAY_NODE = 0x94
NPC_ACTION = 0x95
ITEM_PICKUP = 0x9B
DAMAGE_REACTOR = 0x9E
CLICK_REACTOR = 0x9F
TOUCH_REACTOR = 0xA0
#MAKE_EXTRACTOR = 0x7FFE
#UPDATE_ENV = 0x7FFE
SNOWBALL = 0xA2
LEFT_KNOCK_BACK = 0xA3
COCONUT = 0xA4
MONSTER_CARNIVAL = 0xA9
#SHIP_OBJECT = 0x7FFE
#PARTY_SEARCH_START = 0x7FFE
#PARTY_SEARCH_STOP = 0x7FFE
#START_HARVEST = 0x7FFE
#STOP_HARVEST = 0x7FFE
#PUBLIC_NPC = 0x7FFE

CS_UPDATE = 0xB5
BUY_CS_ITEM = 0xB6
COUPON_CODE = 0xB7

UPDATE_QUEST = 0x7FFE
QUEST_ITEM = 0x7FFE
USE_ITEM_QUEST = 0x7FFE
VICIOUS_HAMMER = 0x7FFE
TOUCHING_MTS = 0x7FFE
MTS_TAB = 0x7FFE

PYRAMID_BUY_ITEM = 0x7FFE
CLASS_COMPETITION = 0x7FFE
MAGIC_WHEEL = 0x7FFE