LOGIN_STATUS = 0x00
SEND_LINK = 0x01
SERVERLIST = 0x02
CHARLIST = 0x03
SERVER_IP = 0x04
CHAR_NAME_RESPONSE = 0x05
ADD_NEW_CHAR_ENTRY = 0x06
DELETE_CHAR_RESPONSE = 0x07
CHANGE_CHANNEL = 0x08
PING = 0x09
CS_USE = 0x0A
CHOOSE_GENDER = 0x11
GENDER_SET = 0x12
SERVERSTATUS = 0x13
SECONDPW_ERROR = 0x15

#LOGIN_SECOND = 0x7FFE
#GENDER_SET = 0x7FFE
#PIN_OPERATION = 0x7FFE
#PIN_ASSIGNED = 0x7FFE
#ALL_CHARLIST = 0x7FFE
#CHANNEL_SELECTED = 0x7FFE
#RELOG_RESPONSE = 0x7FFE
#ENABLE_RECOMMENDED = 0x7FFE
#SEND_RECOMMENDED = 0x7FFE
#SPECIAL_CREATION = 0x7FFE

INVENTORY_OPERATION = 0x16
INVENTORY_GROW = 0x17
UPDATE_STATS = 0x18
GIVE_BUFF = 0x19
CANCEL_BUFF = 0x1A
#TEMP_STATS = 0x7FFE
#TEMP_STATS_RESET = 0x7FFE
UPDATE_SKILLS = 0x1B
#SKILL_MEMORY = 0x7FFE
#UPDATE_SKILL_TICK = 0x7FFE
FAME_RESPONSE = 0x1D
SHOW_STATUS_INFO = 0x1E
#GAME_PATCHES = 0x7FFE
SHOW_NOTES = 0x1F
TROCK_LOCATIONS = 0x20
LIE_DETECTOR = 0x21
BOMB_LIE_DETECTOR = 0x22
REPORT_RESPONSE = 0x23
REPORT_TIME = 0x24
REPORT_STATUS = 0x25
UPDATE_MOUNT = 0x26
SHOW_QUEST_COMPLETION = 0x27
SEND_TITLE_BOX = 0x28
USE_SKILL_BOOK = 0x29
#SP_RESET = 0x7FFE
#AP_RESET = 0x7FFE
#DISTRIBUTE_ITEM = 0x7FFE
#EXPAND_CHARACTER_SLOTS = 0x7FFE
FINISH_SORT = 0x2A
FINISH_GATHER = 0x2B
#REPORT_RESULT = 0x42
#TRADE_LIMIT = 0x44
#UPDATE_GENDER = 0x45
CHAR_INFO = 0x2D
PARTY_OPERATION = 0x2E
#MEMBER_SEARCH = 0x7FFE
#PARTY_SEARCH = 0x7FFE
#BOOK_INFO = 0x7FFE
#EXPEDITION_OPERATION = 0x7FFE
BUDDYLIST = 0x2F
GUILD_OPERATION = 0x31
ALLIANCE_OPERATION = 0x7FFE
SPAWN_PORTAL = 0x32
MECH_PORTAL = 0x7FFE
ECHO_MESSAGE = 0x7FFE
SERVERMESSAGE = 0x33
PIGMI_REWARD = 0x34
OWL_OF_MINERVA = 0x35
OWL_RESULT = 0x36
ENGAGE_REQUEST = 0x37
ENGAGE_RESULT = 0x38
WEDDING_GIFT = 0x39
WEDDING_MAP_TRANSFER = 0x3A
USE_CASH_PET_FOOD = 0x3B
YELLOW_CHAT = 0x3C
SHOP_DISCOUNT = 0x3D
CATCH_MOB = 0x3E
MAKE_PLAYER_NPC = 0x3F
PLAYER_NPC = 0x40
DISABLE_NPC = 0x41
#GET_CARD = 0x7FFE
#CARD_SET = 0x7FFE
#BOOK_STATS = 0x7FFE
#UPDATE_CODEX = 0x7FFE
#CARD_DROPS = 0x7FFE
#FAMILIAR_INFO = 0x7FFE
#CHANGE_HOUR = 0x7FFE
#RESET_MINIMAP = 0x7FFE
#CONSULT_UPDATE = 0x7FFE
#CLASS_UPDATE = 0x7FFE
#WEB_BOARD_UPDATE = 0x7FFE
#SESSION_VALUE = 0x7FFE
#PARTY_VALUE = 0x7FFE
#MAP_VALUE = 0x7FFE
#EXP_BONUS = 0x7FFE
#POTION_BONUS = 0x7FFE
#SEND_PEDIGREE = 0x7FFE
##OPEN_FAMILY = 0x7FFE
#FAMILY_MESSAGE = 0x7FFE
#FAMILY_INVITE = 0x7FFE
#FAMILY_JUNIOR = 0x7FFE
#SENIOR_MESSAGE = 0x7FFE
#FAMILY = 0x7FFE
#REP_INCREASE = 0x7FFE
#FAMILY_LOGGEDIN = 0x7FFE
#FAMILY_BUFF = 0x7FFE
#FAMILY_USE_REQUEST = 0x7FFE
#LEVEL_UPDATE = 0x7FFE
#MARRIAGE_UPDATE = 0x7FFE
#JOB_UPDATE = 0x7FFE
#MAPLE_TV_MSG = 0x7FFE
Show_Predict_Card = 0x43
BBS_OPERATION = 0x44
#獲得小鋼珠 = 0x47
FISHING_BOARD_UPDATE = 0x45
AVATAR_MEGA_RESULT = 0x48
AVATAR_MEGA = 0x49
AVATAR_MEGA_REMOVE = 0x4A
#CANCEL_NAME_CHANGE = 0x7FFE
#CANCEL_WORLD_TRANSFER = 0x7FFE
#CLOSE_HIRED_MERCHANT = 0x7FFE
#GM_POLICE = 0x7FFE
#TREASURE_BOX = 0x7FFE
#NEW_YEAR_CARD = 0x7FFE
#RANDOM_MORPH = 0x7FFE
#CANCEL_NAME_CHANGE_2 = 0x7FFE
#PENDANT_SLOT = 0x7FFE
#FOLLOW_REQUEST = 0x7FFE
#TOP_MSG = 0x7FFE
#MID_MSG = 0x7FFE
#CLEAR_MID_MSG = 0x7FFE
#MAPLE_ADMIN_MSG = 0x7FFE
#CAKE_VS_PIE_MSG = 0x7FFE
#GM_STORY_BOARD = 0x7FFE
#INVENTORY_FULL = 0x7FFE
#UPDATE_JAGUAR = 0x7FFE
#YOUR_INFORMATION = 0x7FFE
#FIND_FRIEND = 0x7FFE
#VISITOR = 0x7FFE
#PINKBEAN_CHOCO = 0x7FFE
#PAM_SONG = 0x7FFE
#AUTO_CC_MSG = 0x7FFE
#DISALLOW_DELIVERY_QUEST = 0x7FFE
#ULTIMATE_EXPLORER = 0x7FFE
#PROFESSION_INFO = 0x7FFE
#UPDATE_IMP_TIME = 0x7FFE
#ITEM_POT = 0x7FFE
#GIVE_CHARACTER_SKILL = 0x7FFE
#MULUNG_DOJO_RANKING = 0x7FFE
#MULUNG_MESSAGE = 0x7FFE
#MAGIC_WHEEL_START = 0x7FFE
#MAGIC_WHEEL_RECEIVE = 0x7FFE

SKILL_MACRO = 0x4C
WARP_TO_MAP = 0x4D
MTS_OPEN = 0x4E
CS_OPEN = 0x4F
#CHANGE_BACKGROUND = 0x7FFE
#LOGIN_WELCOME = 0x7FFE
RESET_SCREEN = 0x50
MAP_BLOCKED = 0x51
#SERVER_BLOCKED = 0x7FFE
#PARTY_BLOCKED = 0x7FFE
SHOW_EQUIP_EFFECT = 0x52
MULTICHAT = 0x53
WHISPER = 0x54
SPOUSE_CHAT = 0x55
BOSS_ENV = 0x56
#MOVE_ENV = 0x7FFE
#UPDATE_ENV = 0x7FFE
MAP_EFFECT = 0x57
CASH_SONG = 0x58
GM_EFFECT = 0x59
OX_QUIZ = 0x5A
GMEVENT_INSTRUCTIONS = 0x5B
CLOCK = 0x5C
BOAT_MOVE = 0x5D
BOAT_STATE = 0x5E
SET_OBJECT_STATE = 0x5F
STOP_CLOCK = 0x62
ARIANT_SCOREBOARD = 0x63
#PYRAMID_UPDATE = 0x7FFE
#PYRAMID_RESULT = 0x7FFE
#QUICK_SLOT = 0x7FFE
#MOVE_PLATFORM = 0x7FFE
#PYRAMID_KILL_COUNT = 0x7FFE
#PVP_INFO = 0x7FFE
#DIRECTION_STATUS = 0x7FFE
#GAIN_FORCE = 0x7FFE
#ACHIEVEMENT_RATIO = 0x7FFE
#PUBLIC_NPC = 0x7FFE
SPAWN_PLAYER = 0x65
REMOVE_PLAYER_FROM_MAP = 0x66
CHATTEXT = 0x67
#CHATTEXT_1 = 0x7FFE
CHALKBOARD = 0x68
UPDATE_CHAR_BOX = 0x69
SHOW_CONSUME_EFFECT = 0x6A
SHOW_SCROLL_EFFECT = 0x6B
FISHING_CAUGHT = 0x6C
#SHOW_MAGNIFYING_EFFECT = 0x7FFE
#SHOW_POTENTIAL_RESET = 0x7FFE
#SHOW_FIREWORKS_EFFECT = 0x7FFE
#SHOW_NEBULITE_EFFECT = 0x7FFE
#SHOW_FUSION_EFFECT = 0x7FFE
#PVP_ATTACK = 0x7FFE
#PVP_MIST = 0x7FFE
#PVP_COOL = 0x7FFE
#TESLA_TRIANGLE = 0x7FFE
#FOLLOW_EFFECT = 0x7FFE
#SHOW_PQ_REWARD = 0x7FFE
#CRAFT_EFFECT = 0x7FFE
#CRAFT_COMPLETE = 0x7FFE
#HARVESTED = 0x7FFE
#PLAYER_DAMAGED = 0x7FFE
#NETT_PYRAMID = 0x7FFE
#SET_PHASE = 0x7FFE
#PAMS_SONG = 0x7FFE
SPAWN_PET = 0x6D
#SPAWN_PET_2 = 0x7FFE
MOVE_PET = 0x6F
PET_CHAT = 0x70
PET_NAMECHANGE = 0x71
PET_EXCEPTION_LIST = 0x72
PET_COMMAND = 0x73
SPAWN_SUMMON = 0x74
REMOVE_SUMMON = 0x75
MOVE_SUMMON = 0x76
SUMMON_ATTACK = 0x77
PVP_SUMMON = 0x7FFE
SUMMON_SKILL = 0x78
SUMMON_SKILL_2 = 0x7FFE
SUMMON_DELAY = 0x7FFE
DAMAGE_SUMMON = 0x79
#DRAGON_SPAWN = 0x7FFE
#DRAGON_MOVE = 0x7FFE
#DRAGON_REMOVE = 0x7FFE
#ANDROID_SPAWN = 0x7FFE
#ANDROID_MOVE = 0x7FFE
#ANDROID_EMOTION = 0x7FFE
#ANDROID_UPDATE = 0x7FFE
#ANDROID_DEACTIVATED = 0x7FFE
#SPAWN_FAMILIAR = 0x7FFE
#MOVE_FAMILIAR = 0x7FFE
#TOUCH_FAMILIAR = 0x7FFE
#ATTACK_FAMILIAR = 0x7FFE
#RENAME_FAMILIAR = 0x7FFE
#SPAWN_FAMILIAR_2 = 0x7FFE
#UPDATE_FAMILIAR = 0x7FFE
MOVE_PLAYER = 0x7B
CLOSE_RANGE_ATTACK = 0x7C
RANGED_ATTACK = 0x7D
MAGIC_ATTACK = 0x7E
ENERGY_ATTACK = 0x7F
SKILL_EFFECT = 0x80
#MOVE_ATTACK = 0x7FFE
CANCEL_SKILL_EFFECT = 0x81
DAMAGE_PLAYER = 0x82
FACIAL_EXPRESSION = 0x83
SHOW_ITEM_EFFECT = 0x84
SHOW_TITLE = 0x7FFE
SHOW_CHAIR = 0x85
UPDATE_CHAR_LOOK = 0x86
SHOW_FOREIGN_EFFECT = 0x87
GIVE_FOREIGN_BUFF = 0x88
CANCEL_FOREIGN_BUFF = 0x89
UPDATE_PARTYMEMBER_HP = 0x8A
#LOAD_GUILD_NAME = 0x7FFE
#LOAD_GUILD_ICON = 0x7FFE
#LOAD_TEAM = 0x7FFE
#SHOW_HARVEST = 0x7FFE
#PVP_HP = 0x7FFE
CANCEL_CHAIR = 0x8E
#FACIAL_EXPRESSION_2 = 0x7FFE
SHOW_ITEM_GAIN_INCHAT = 0x8F
CURRENT_MAP_WARP = 0x90
#MESOBAG_SUCCESS = 0x7FFE
#MESOBAG_FAILURE = 0x7FFE
#R_MESOBAG_SUCCESS = 0x7FFE
#R_MESOBAG_FAILURE = 0x7FFE
#MAP_FADE = 0x7FFE
#MAP_FADE_FORCE = 0x7FFE
UPDATE_QUEST_INFO = 0x94
PET_FLAG_CHANGE = 0x96
#HP_DECREASE = 0x7FFE
PLAYER_HINT = 0x97
#PLAY_EVENT_SOUND = 0x7FFE
#PLAY_MINIGAME_SOUND = 0x7FFE
#MAKER_SKILL = 0x7FFE
#OPEN_UI = 0x7FFE
#OPEN_UI_OPTION = 0x7FFE
#CYGNUS_INTRO_LOCK = 0x7FFE
#CYGNUS_INTRO_ENABLE_UI = 0x7FFE
#CYGNUS_INTRO_DISABLE_UI = 0x7FFE
#SUMMON_HINT = 0x7FFE
#SUMMON_HINT_MSG = 0x7FFE
#ARAN_COMBO = 0x7FFE
#ARAN_COMBO_RECHARGE = 0x7FFE
#RANDOM_EMOTION = 0x7FFE
#RADIO_SCHEDULE = 0x7FFE
#OPEN_SKILL_GUIDE = 0x7FFE
#NOTICE_MSG = 0x7FFE
#GAME_MESSAGE = 0x7FFE
#BUFF_ZONE_EFFECT = 0x7FFE
#GO_CASHSHOP_SN = 0x7FFE
#DAMAGE_METER = 0x7FFE
#TIME_BOMB_ATTACK = 0x7FFE
#FOLLOW_MOVE = 0x7FFE
#FOLLOW_MSG = 0x7FFE
#AP_SP_EVENT = 0x7FFE
#QUEST_GUIDE_NPC = 0x7FFE
#REGISTER_FAMILIAR = 0x7FFE
#FAMILIAR_NAME_ERROR = 0x7FFE
#CREATE_ULTIMATE = 0x7FFE
#HARVEST_MESSAGE = 0x7FFE
#SHOW_MAP_NAME = 0x7FFE
#OPEN_BAG = 0x7FFE
#DRAGON_BLINK = 0x7FFE
#PVP_ICEGAGE = 0x7FFE
#DIRECTION_INFO = 0x7FFE
#REISSUE_MEDAL = 0x7FFE
#PLAY_MOVIE = 0x7FFE
#CAKE_VS_PIE = 0x7FFE
COOLDOWN = 0x9A
SPAWN_MONSTER = 0x9C
KILL_MONSTER = 0x9D
SPAWN_MONSTER_CONTROL = 0x9E
MONSTER_CRC_CHANGE = 0x7FFE
REMOVE_TALK_MONSTER = 0x7FFE
MOVE_MONSTER = 0x9F
MOVE_MONSTER_RESPONSE = 0xA0
APPLY_MONSTER_STATUS = 0xA2
CANCEL_MONSTER_STATUS = 0xA3
MOB_TO_MOB_DAMAGE = 0xA5
DAMAGE_MONSTER = 0xA6
SKILL_EFFECT_MOB = 0x7FFE
SHOW_MONSTER_HP = 0xA9
SHOW_MAGNET = 0xAA
ITEM_EFFECT_MOB = 0x7FFE
CATCH_MONSTER = 0xAB
MONSTER_PROPERTIES = 0x7FFE
TALK_MONSTER = 0x7FFE
CYGNUS_ATTACK = 0x7FFE
MONSTER_RESIST = 0x7FFE
SPAWN_NPC = 0xAE
REMOVE_NPC = 0xAF
SPAWN_NPC_REQUEST_CONTROLLER = 0xB0
NPC_ACTION = 0xB1
NPC_SPAWN_EFFECT = 0xB2
NPC_SCRIPTABLE = 0x7FFE
SPAWN_HIRED_MERCHANT = 0xB7
DESTROY_HIRED_MERCHANT = 0xB8
UPDATE_HIRED_MERCHANT = 0xB9
DROP_ITEM_FROM_MAPOBJECT = 0xBA
REMOVE_ITEM_FROM_MAP = 0xBB
SPAWN_KITE_ERROR = 0xBC
SPAWN_KITE = 0xBD
DESTROY_KITE = 0xBE
SPAWN_MIST = 0xBF
REMOVE_MIST = 0xC0
SPAWN_DOOR = 0xC1
REMOVE_DOOR = 0xC2
#MECH_DOOR_SPAWN = 0x7FFE
#MECH_DOOR_REMOVE = 0x7FFE
REACTOR_HIT = 0xC3
REACTOR_MOVE = 0xC4
REACTOR_SPAWN = 0xC5
REACTOR_DESTROY = 0xC6
#SPAWN_EXTRACTOR = 0x7FFE
#REMOVE_EXTRACTOR = 0x7FFE
ROLL_SNOWBALL = 0xC7
HIT_SNOWBALL = 0xC8
SNOWBALL_MESSAGE = 0xC9
LEFT_KNOCK_BACK = 0xCA
HIT_COCONUT = 0xCB
COCONUT_SCORE = 0xCC
MOVE_HEALER = 0xCD
PULLEY_STATE = 0xCE
MONSTER_CARNIVAL_START = 0xCF
MONSTER_CARNIVAL_OBTAINED_CP = 0xD0
MONSTER_CARNIVAL_PARTY_CP = 0xD1
#MONSTER_CARNIVAL_STATS = 0x7FFE
MONSTER_CARNIVAL_SUMMON = 0xD2
MONSTER_CARNIVAL_MESSAGE = 0xD3
MONSTER_CARNIVAL_DIED = 0xD4
MONSTER_CARNIVAL_LEAVE = 0xD5
MONSTER_CARNIVAL_RESULT = 0xD6
#MONSTER_CARNIVAL_RANKING = 0x7FFE
ARIANT_SCORE_UPDATE = 0xD7
ENGLISH_QUIZ = 0xD8
#SHEEP_RANCH_INFO = 0x7FFE
#SHEEP_RANCH_CLOTHES = 0x7FFE
#WITCH_TOWER = 0x7FFE
#EXPEDITION_CHALLENGE = 0x7FFE
ZAKUM_SHRINE = 0xD9
#CHAOS_ZAKUM_SHRINE = 0x7FFE
#PVP_TYPE = 0x7FFE
#PVP_TRANSFORM = 0x7FFE
#PVP_DETAILS = 0x7FFE
#PVP_ENABLED = 0x7FFE
#PVP_SCORE = 0x7FFE
#PVP_RESULT = 0x7FFE
#PVP_TEAM = 0x7FFE
#PVP_SCOREBOARD = 0x7FFE
#PVP_POINTS = 0x7FFE
##PVP_KILLED = 0x7FFE
#PVP_MODE = 0x7FFE
#PVP_ICEKNIGHT = 0x7FFE
#HORNTAIL_SHRINE = 0x7FFE
#CAPTURE_FLAGS = 0x7FFE
#CAPTURE_POSITION = 0x7FFE
#CAPTURE_RESET = 0x7FFE
#PINK_ZAKUM_SHRINE = 0x7FFE
NPC_TALK = 0xDA
OPEN_NPC_SHOP = 0xDB
CONFIRM_SHOP_TRANSACTION = 0xDC
OPEN_STORAGE = 0xDD
MERCH_ITEM_MSG = 0xDE
MERCH_ITEM_STORE = 0xDF
RPS_GAME = 0xE0
MESSENGER = 0xE1
PLAYER_INTERACTION = 0xE2
TOURNAMENT = 0xE3
TOURNAMENT_MATCH_TABLE = 0xE4
TOURNAMENT_SET_PRIZE = 0xE5
TOURNAMENT_UEW = 0xE6
TOURNAMENT_CHARACTERS = 0xE7
WEDDING_PROGRESS = 0xE8
WEDDING_CEREMONY_END = 0xE9
DUEY = 0xF1
KEYMAP = 0xF8
PET_AUTO_HP = 0xF9
PET_AUTO_MP = 0xFA
#START_TV = 0x7FFE
#REMOVE_TV = 0x7FFE
#ENABLE_TV = 0x7FFE

CS_CHARGE_CASH = 0xF2
CS_UPDATE = 0xF3
CS_OPERATION = 0xF4
CS_EXP_PURCHASE = 0xF5
GIFT_RESULT = 0xF6
CHANGE_NAME_CHECK = 0xF7
CHANGE_NAME_RESPONSE = 0xF8
#CHAR_TRANSFER_WORLD = 0x7FFE	
#GACHAPON_STAMPS = 0x7FFE
#FREE_CASH_ITEM = 0x7FFE
#CS_SURPRISE = 0x7FFE
#XMAS_SURPRISE = 0x7FFE
#ONE_A_DAY = 0x7FFE
#NX_SPEND_GIFT = 0x7FFE

#ALIEN_SOCKET_CREATOR = 0x7FFE
#BATTLE_RECORD_DAMAGE_INFO = 0x7FFE
#CALCULATE_REQUEST_RESULT = 0x7FFE
#VICIOUS_HAMMER = 0x7FFE
#LUCKY_LOGOUT_GIFT = 0x7FFE

#BOOSTER_PACK = 0x7FFE
#GET_MTS_TOKENS = 0x7FFE
#MTS_OPERATION = 0x7FFE
#BOOSTER_FAMILIAR = 0x7FFE
#BLOCK_PORTAL = 0x7FFE
#NPC_CONFIRM = 0x7FFE
#PIN_ASSIGNED = 0x7FFE
#RSA_KEY = 0x7FFE
#LOGIN_AUTH = 0x7FFE
#BUFF_BAR = 0x7FFE
#GAME_POLL_REPLY = 0x7FFE
#GAME_POLL_QUESTION = 0x7FFE
#ENGLISH_QUIZ = 0x7FFE
#FISHING_BOARD_UPDATE = 0x7FFE
#BOAT_EFFECT = 0x7FFE
#SIDEKICK_OPERATION = 0x7FFE