# 資料庫設置
DB.Url = jdbc:mysql://localhost:8806/tms075?autoReconnect=true&maxReconnects=999&characterEncoding=BIG5
DB.User = WindyboyHaha
DB.Pass = windyup2

# 偵錯模式
DebugMode = true

# 自動註冊
AutoRegister = true

# 伺服器倍率
net.sf.odinms.world.exp = 1
net.sf.odinms.world.meso = 1
net.sf.odinms.world.drop = 1

# 管理員模式
net.sf.odinms.world.admin=false

# 伺服器狀態【0: 無、1: 活動、2: 最新、3: 熱門】
net.sf.odinms.login.flag=0

# 組隊任務【0: 關閉、1: 開啟】
net.sf.odinms.world.flags=0

# 伺服器名稱
net.sf.odinms.login.serverName=TWMS

# 伺服器頻道公告
net.sf.odinms.login.eventMessage=

# 創角數量
net.sf.odinms.login.maxCharacters=3

# 伺服器上方公告
net.sf.odinms.world.serverMessage=

# 玩家最大上線數量
net.sf.odinms.login.userlimit=1500

# 登入伺服器設置(Port)
net.sf.odinms.login.port = 8484

# 遊戲伺服器設置(IP、Port、頻道數量)
net.sf.odinms.channel.net.interface = 180.177.168.46
net.sf.odinms.channel.net.port = 8585
net.sf.odinms.channel.count = 3

# 伺服器IP
net.sf.odinms.world.host = 127.0.0.1

# 商城端口
net.sf.odinms.cashshop.port = 8600

# 活動 / 副本
net.sf.odinms.channel.events=HontalePQ,HorntailBattle,cpq2,elevator,Christmas,FireDemon,Amoria,cpq,AutomatedEvent,Flight,English,English0,English1,English2,WuGongPQ,ElementThanatos,4jberserk,4jrush,Trains,Geenie,Boats,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Ellin,DollHouse,BossBalrog_NORMAL,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,ZakumPQ,LudiPQ,KerningPQ,ProtectTylus,Vergamot,CoreBlaze,GuildQuest,Aufhaven,Subway,KyrinTrainingGroundC,KyrinTrainingGroundV,ProtectPig,ScarTarBattle,s4resurrection,s4resurrection2,s4nest,s4aWorld,DLPracticeField,ServerMessage,BossQuestEASY,BossQuestHARD,BossQuestHELL,BossQuestMed,shaoling,Ravana,MV,BossBalrog,QiajiPQ,aran3rd,aran3rd2,aran4th,Relic,ProtectRichard,SnackBar